<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Sistemas Dinamico</title>
        <link rel="stylesheet" href="./assets/styles.css">
        <link href='https://fonts.googleapis.com/css?family=Montserrat|Crimson+Text' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <section>
            <div class="container">
                <div class="container-title">
                    <h1 class="section title" >Dinamica de sistemas</h1>
                </div>
            </div>
            <div class="section container-user">
                <figure class="figure-user">
                    <img src="https://pbs.twimg.com/profile_images/742472627126669312/bDNj7oLP_bigger.jpg" alt="logo" height="40" width="40"/>
                    <strong class="autor" name="autor">Angel Laguna</strong>
                </figure>
                <time class="autor">Agosto 13 2016</time>
            </div>
            <article class="section decoration">

                <p>El modelado y simulación por ordenadores de sistemas económicos, sociales, biológicos, tecnológicos, educativos entre otros. Estos tipos de sistemas que su complejidad se caracteriza por un gran numero de variables e incertidumbre de las mismas, una estructura de relación entre ellas también complejas de algunas formas también tenemos que abordarlas en primer lugar para comprender como funcionan.</p>
                <p>despues porque es habitual tomar alguna acción sobre ellas, en el cual la idea fundamental es llevar este conjunto de variables sobre un programa de modelado en simulación para ordenador.</p>
                <h3>Nos sirve</h3>
                <p>Este tipo de modelos de simulaciones para comprender la estructura funcionamiento, comportamiento de los sistemas complejos y posterior mente a tomar decisiones sobre los mismos, se utiliza por los equipos de direccion de las empresas para tomar decisiones tanto estrategicas como operativas.</p>
                <ul>
                    <li>comprender los sistemas complejos</li>
                    <li>analizar escenarios y alternativas</li>
                    <li>tomar decisiones</li>
                </ul>
                <h3>Se Utiliza </h3>
                <ol>
                    <li>un experto define un problema de decision y el objetivo </li>
                    <p class="example">ejemplo: ¿debemos ampliar la producciondel producto X para e proximo año?</p>

                    <li>El ingeniero modela el problema simula las alternativas para estudiar la solucion optima.</li>
                    <p class="example">ejemplo: Analisis historico de ventas. capacidad de produccion, potenciales demandas, inversion necesarias, relaciones dinamicas entre las variables,...</p>

                    <li> El decisor o experto utiliza las simulaciones para tomar una decision</li>
                    <p class="example">Ejemplo: Emprender las acciones necesarias para aumentar un 15% la produccion para el próximo año.</p>
                </ol>
                <h3>Como empezó esto </h3>
                <p>La dinamica de sistemas empieza en los años 50 con el profesor Jay Forrester. apartir de un problema que le propuso la Geral Electric que no lograban comprender la dinamica economica y laborar de la empresa y desicieron plantearle el problema de modelar ese comportamiento a este profesor que en el aquel entonces trabajaba para el MIT en boston, ese problema se abordo con exito y posterior Richard Bennett desarrollo el primer lenguaje de modelado dinamico llamado SIMPLE (Simulation of industrial Management Problems with Lots of Equations) pero luego es mejoro com mejoras simple dando lugar al lenguaje DYNAMO (Dynamic Models).</p>
                <a href="http://ocw.mit.edu/courses/sloan-school-of-management/15-988-system-dynamics-self-study-fall-1998-spring-1999/readings/teachers.pdf">System Dynamics and K-12 Teachers </a>
            </article>
        </section>
    </body>
</html>
